# apm-cases-cloud

./: README.adoc  README.md  pom.xml
apm-cases-api-gateway/: pom.xml
apm-cases-api-gateway/src/main/java/com/ge/apm/cases/apigateway/: CasesApiGatewayApplication.java
apm-cases-api-gateway/src/main/java/com/ge/apm/cases/apigateway/controllers/: ApiGatewayController.java
apm-cases-api-gateway/src/main/java/com/ge/apm/cases/apigateway/domain/: MovieDetails.java
apm-cases-api-gateway/src/main/java/com/ge/apm/cases/apigateway/services/cases/: ApmCase.java  CaseIntegrationService.java
apm-cases-api-gateway/src/main/java/com/ge/apm/cases/apigateway/services/catalog/: CatalogIntegrationService.java  Genre.java  Movie.java
apm-cases-api-gateway/src/main/resources/: application.yml  bootstrap.yml
apm-cases-api-gateway/src/test/java/com/ge/apm/cases/apigateway/: CasesApiGatewayApplicationTests.java
apm-cases-catalog/: pom.xml
apm-cases-catalog/src/main/java/com/ge/apm/cases/catalog/: CasesCatalogApplication.java
apm-cases-catalog/src/main/java/com/ge/apm/cases/catalog/controllers/: GenreController.java  MovieController.java
apm-cases-catalog/src/main/java/com/ge/apm/cases/catalog/domain/: Genre.java  Movie.java
apm-cases-catalog/src/main/java/com/ge/apm/cases/catalog/repositories/: GenreRepository.java  MovieRepository.java
apm-cases-catalog/src/main/resources/: bootstrap.yml
apm-cases-catalog/src/test/java/com/ge/apm/cases/catalog/: CasesCatalogApplicationTests.java
apm-cases-reviews/: pom.xml
apm-cases-reviews/src/main/java/com/ge/apm/cases/reviews/: CasesReviewsApplication.java
apm-cases-reviews/src/main/java/com/ge/apm/cases/reviews/controllers/: ReviewController.java
apm-cases-reviews/src/main/java/com/ge/apm/cases/reviews/domain/: Review.java
apm-cases-reviews/src/main/resources/: application.yml  bootstrap.yml
apm-cases-reviews/src/test/java/com/ge/apm/cases/reviews/: CasesReviewsApplicationTests.java
(+2 files in other folders)
